<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Splat_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-pm-7TA">
                                <rect key="frame" x="35" y="532" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39P-mx-MJE">
                                <rect key="frame" x="35" y="35" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-ax-Vue">
                                <rect key="frame" x="100" y="35" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-oW-UWc">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-cW-k6S">
                                <rect key="frame" x="240" y="532" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="startButton" destination="ycS-oW-UWc" id="4cd-se-2ze"/>
                        <segue destination="xYN-ZO-qud" kind="presentation" identifier="segueToGame" modalTransitionStyle="crossDissolve" id="NQR-jZ-cZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.5" y="107.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9NC-MZ-cmI">
            <objects>
                <viewController id="xYN-ZO-qud" customClass="ViewController" customModule="Splat_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKO-8a-125"/>
                        <viewControllerLayoutGuide type="bottom" id="VNv-M3-sBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhL-ZH-mQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-Ki-Kq5">
                                <rect key="frame" x="138" y="284" width="101" height="101"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="LDp-o7-YdH"/>
                                    <constraint firstAttribute="height" constant="101" id="m8N-dJ-0FR"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="c19-a1-KQn">
                                <rect key="frame" x="138" y="284" width="101" height="101"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Q8k-RY-PZQ"/>
                                    <constraint firstAttribute="width" constant="101" id="f5h-Br-3kA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-Vj-l6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-N0-Zyd">
                                <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-tv-27t">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Buu-00-FdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJ0-tv-27t" firstAttribute="top" secondItem="c19-a1-KQn" secondAttribute="bottom" constant="203" id="95f-kL-9rJ"/>
                            <constraint firstAttribute="centerX" secondItem="mEK-Ki-Kq5" secondAttribute="centerX" id="DFg-Sm-Y7A"/>
                            <constraint firstAttribute="centerY" secondItem="c19-a1-KQn" secondAttribute="centerY" id="HXF-L6-Fj1"/>
                            <constraint firstAttribute="centerX" secondItem="c19-a1-KQn" secondAttribute="centerX" id="KJK-Nl-iev"/>
                            <constraint firstItem="jJ0-tv-27t" firstAttribute="leading" secondItem="lhL-ZH-mQ6" secondAttribute="leadingMargin" id="M1M-pu-VCq"/>
                            <constraint firstAttribute="centerY" secondItem="mEK-Ki-Kq5" secondAttribute="centerY" id="Rum-GN-bQk"/>
                            <constraint firstAttribute="centerX" secondItem="jJ0-tv-27t" secondAttribute="centerX" id="ZNS-Ud-FPe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBall" destination="mEK-Ki-Kq5" id="Js5-7f-lkd"/>
                        <outlet property="redBall" destination="c19-a1-KQn" id="AL0-rP-bhe"/>
                        <outlet property="scoreCounter" destination="jJ0-tv-27t" id="DWD-Ih-Mp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twD-7q-gEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.5" y="107.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="150" height="150"/>
        <image name="red" width="150" height="150"/>
    </resources>
</document>
