<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Splat_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-pm-7TA">
                                <rect key="frame" x="35" y="532" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="39P-mx-MJE">
                                <rect key="frame" x="30" y="31" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-ax-Vue">
                                <rect key="frame" x="63" y="31" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-cW-k6S">
                                <rect key="frame" x="240" y="532" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phd-jv-vwK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                <color key="backgroundColor" red="1" green="0.16078431372549021" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-KD-JgO">
                                <rect key="frame" x="370" y="5" width="5" height="329"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-RZ-tIN">
                                <rect key="frame" x="0.0" y="5" width="5" height="329"/>
                                <color key="backgroundColor" red="1" green="0.16078431372549021" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-pJ-3Zd">
                                <rect key="frame" x="0.0" y="662" width="375" height="5"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.57647058823529407" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jap-xO-qf5">
                                <rect key="frame" x="370" y="334" width="5" height="328"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.57647058823529407" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1al-z1-Kka">
                                <rect key="frame" x="0.0" y="334" width="5" height="328"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.57647058823529407" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play_btn" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-oW-UWc">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="startButton" destination="ycS-oW-UWc" id="4cd-se-2ze"/>
                        <segue destination="xYN-ZO-qud" kind="presentation" identifier="segueToGame" modalTransitionStyle="crossDissolve" id="NQR-jZ-cZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.5" y="107.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9NC-MZ-cmI">
            <objects>
                <viewController id="xYN-ZO-qud" customClass="ViewController" customModule="Splat_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKO-8a-125"/>
                        <viewControllerLayoutGuide type="bottom" id="VNv-M3-sBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhL-ZH-mQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c19-a1-KQn" customClass="ballImageView" customModule="Splat_Simple" customModuleProvider="target">
                                <rect key="frame" x="137" y="302" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q8k-RY-PZQ"/>
                                    <constraint firstAttribute="width" constant="100" id="f5h-Br-3kA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-tv-27t">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Buu-00-FdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-ed-g3r">
                                <rect key="frame" x="370" y="334" width="5" height="328"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.57647058819999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-iw-eNd">
                                <rect key="frame" x="0.0" y="662" width="375" height="5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.57647058819999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LW1-zk-MPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-oP-ouo">
                                <rect key="frame" x="370" y="5" width="5" height="329"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-Us-uDi">
                                <rect key="frame" x="0.0" y="5" width="5" height="329"/>
                                <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-GN-WM7">
                                <rect key="frame" x="0.0" y="334" width="5" height="328"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.57647058819999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-Ki-Kq5" customClass="ballImageView" customModule="Splat_Simple" customModuleProvider="target">
                                <rect key="frame" x="137" y="156" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6uD-Ly-cPI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DVp-BK-5Em"/>
                                    <constraint firstAttribute="width" constant="100" id="LDp-o7-YdH"/>
                                    <constraint firstAttribute="height" constant="100" id="m8N-dJ-0FR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJ0-tv-27t" firstAttribute="top" secondItem="c19-a1-KQn" secondAttribute="bottom" constant="186" id="95f-kL-9rJ"/>
                            <constraint firstAttribute="centerX" secondItem="mEK-Ki-Kq5" secondAttribute="centerX" id="DFg-Sm-Y7A"/>
                            <constraint firstAttribute="centerY" secondItem="c19-a1-KQn" secondAttribute="centerY" constant="-18.5" id="HXF-L6-Fj1"/>
                            <constraint firstAttribute="centerX" secondItem="c19-a1-KQn" secondAttribute="centerX" id="KJK-Nl-iev"/>
                            <constraint firstItem="jJ0-tv-27t" firstAttribute="leading" secondItem="lhL-ZH-mQ6" secondAttribute="leadingMargin" id="M1M-pu-VCq"/>
                            <constraint firstAttribute="centerY" secondItem="mEK-Ki-Kq5" secondAttribute="centerY" constant="127.5" id="Rum-GN-bQk"/>
                            <constraint firstAttribute="centerX" secondItem="jJ0-tv-27t" secondAttribute="centerX" id="ZNS-Ud-FPe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="layerOne" destination="c19-a1-KQn" id="TMH-F7-C7y"/>
                        <outlet property="layerTwo" destination="mEK-Ki-Kq5" id="Pvq-We-aNc"/>
                        <outlet property="scoreCounter" destination="jJ0-tv-27t" id="DWD-Ih-Mp0"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="backToHome" modalTransitionStyle="crossDissolve" id="PSa-Xq-SDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twD-7q-gEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="107.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="32" height="36"/>
        <image name="play_btn" width="175" height="175"/>
        <image name="volume" width="35" height="32"/>
    </resources>
</document>
